##
## Class
snippet class
	import org.slf4j.Logger;
	import org.slf4j.LoggerFactory;
	import static com.google.common.base.Preconditions.*;
	
	public class `Filename("", "untitled")` {
		private static final Logger LOG = LoggerFactory.getLogger(`Filename("", "untitled")`.class);
	
		${1}
	}
##
## Constants
snippet psf
	public static final ${1:String} ${2:var} = ${3};${4}
##
## Control Statements
snippet if
	if (${1}) {
		${2}
	}
##
## Create a Method
snippet m
	public ${1:void} ${2:method}(${3}) {
		${4}
	}
##
## Create a Variable
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet try
	try {
		{VISUAL}${3}
	} catch(${1:Exception} ${2:e}) {
		throw new RuntimeException($2);
	}
##
## Javadocs
snippet /**
	/**
	 * ${1}
	 */
##
## Logger Methods
snippet trace
	LOG.trace("${1}", ${2});${3}
snippet debug
	LOG.debug("${1}", ${2});${3}
snippet error
	LOG.error("${1}", ${2});${3}
snippet info
	LOG.info("${1}", ${2});${3}
snippet warn
	LOG.warn("${1}", ${2});${3}
##
## Loops
snippet fore
	for (${1} : ${2}) ${3}
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
##
## Main method
snippet main
	public static void main (String[] args) {
		${1}
	}
##
## Setter and Getter Methods
snippet set
	public ${1:`Filename("", "void")`} set${2:Thing}(${3:Thing} ${4:thing}) {
		this.${5:$4} = checkNotNull($4);
		return this;
	}
snippet get
	public ${1:String} get${2:}() {
		return checkNotNull(this.${3});
	}
